{
  "name": "com.nonatomic.pkglnk",
  "version": "0.2.0",
  "displayName": "PkgLnk",
  "description": "Browse and install Unity packages from pkglnk.dev",
  "unity": "2022.3",
  "unityRelease": "1f1",
  "documentationUrl": "https://github.com/PaulNonatomic/pkglnk-unity/blob/main/README.md",
  "changelogUrl": "https://github.com/PaulNonatomic/pkglnk-unity/blob/main/CHANGELOG.md",
  "keywords": [
    "Unity",
    "Package",
    "Manager",
    "PkgLnk",
    "Directory"
  ],
  "author": {
    "name": "Nonatomic",
    "email": "paul@nonatomic.co.uk",
    "url": "https://nonatomic.co.uk/"
  },
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "git@github.com:PaulNonatomic/pkglnk-unity.git"
  }
}
