{
    "name": "com.nonatomic.pkglnk.tests.editmode",
    "rootNamespace": "",
    "references": [
        "com.nonatomic.pkglnk.editor",
        "com.nonatomic.pkglnk.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
